{
    "name": "BagelUIEditor",
    "rootNamespace": "Bagel",
    "references": [
        "GUID:edd8b9dc0d9f9844a915744df63623e5",
        "GUID:b38d127d818015249af88af1e9edcbeb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}